<!DOCTYPE html>
<html lang="en">
<head>
  <title>1.7% year-on-year growth reported by Maruti on November</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto;}  /* changed height from 450px to auto*/
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      /*height: 100%;*/
      width: 25% !important;
    }

    .well {
      visibility: hidden;   /* This one is for the making ads visible and invisible*/
      width: 300px;
      height: 250px;
      background-color: black;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      /*position: fixed;
      bottom: 0;*/
      width: 100%;
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .mainText {
      width: 50% !important;
      overflow: auto;
    }
    .contentLine {
        width: 100%;
        height: 1px;
        margin-left: auto;
        margin-right: auto;
        background-color: black;
    }
    h3 {
      line-height: 1.2;
    }
    .MainTextFoot {
      font-size: 18px;
      float: right;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand WebTitle" href="#">meDotCuriouZ</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Blogs</a></li>
        <li class="active"><a href="#">News</a></li>
        <li><a href="#">How To</a></li>
        <li><a href="#">Anime</a></li>
        <li><a href="#">Manga</a></li>
        <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <!-- <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
    <!-- <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div> -->
    <div class="col-sm-8 text-left mainText"> 
      <h1>
        1.7% year-on-year growth reported by Maruti on November
        <br>
        <h4>December 01, 2020</h4>
      </h1>
      <hr class="contentLine">
      
      <h3>
        <p>
          Maruti Suzuki country's largest car maker has reported 1.7% year-on-year growth in total sales on Tuesday for the month of November. 138,956 uints in the domestic makret and another 5,263 units to other OEMs, with the total sales of 1,53,223 (domestic plus exports) in November 2020 against 1,50,630 units sold in November 2019.
        </p>
        <p><hr>
        <img src="img1.jpg" alt="Maruti Suzuki" style="width: 641px; height: 400px;">    <!-- This is where image related to the article will come -->
        <hr>
        </p>
        <p>
          Maruti has been charting a strong rebound from the challenging first several months of 2020 owing to the Covid-19 related factors that had a wide impact on the entire Indian automotive industry. While the festive period starting Ocober bolstered prospects, it may have carried on well into November due to Diwali celebrations.
        </p>
        <p>
          A bulk of the momentum for Maruti in the month of November came from the vans and utility vehicles sub-segment but a cause of worry came from how its mini and compact sub-segments fared. Maruti offers Alto and S-Presso in the mini sub-segment and reported a 15.1% year-on-year decline in this category. There was a 1.8% decline in the compact category which has popular offerings like WagonR, Swift, Celerio, Ignis, Baleno and the Dzire.
        </p>
        <p>
          Interestingly, there was some revival in the sedan sub-segment with more Ciaz units sold last month than were sold in November of 2019. This figure stood at 1,870 as against 1,448 uints a year ago.
        </p>
        <p>
          Shashank Srivastava - Executive Director, Marketing and Sales at Maruti Suzuki, had said he expects demand to stay put till at least December. "Pent-up demand will continue till at least December end. what happens after is a bit uncertain but the move from aspiration buying to functional buying will stay as people continue to explore personal mobility options in Covid times," he said.
        </p>
        <p>
          Meanwhile, Maruti underlines that it continues to priotize safety protocols and health guidelines, and that it is working hard to ensure the well-being of customers and employees.
        </p>
      </h3>
      <hr class="contentLine">
      <div class="MainTextFoot">
        Published on: 01st December 2020
      </div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <!-- <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copywrite 2020 @ meDotCuriouZ</p>
</footer>

</body>
</html>
